# cucumber-reports-aggregator

./: .gitignore  README.md  build.gradle
src/main/java/kreyling/cragg/: Main.java
src/main/resources/static/css/: progressbar.css  reporting.css
src/test/java/kreyling/cragg/: DetermineSystemFailureTest.java  ParseBuildInformationTest.java
src/test/resources/buildinformation/: startedByJob.xml  startedByScmChange.xml  startedByTwoDifferentJobs.xml  startedByUser.xml
